<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div style="background-color: #c23531;">aa</div>
<div style="background-color: #2f4554;">aa</div>
<div style="background-color: #61a0a8;">aa</div>
<div style="background-color: #d48265;">aa</div>
<div style="background-color: #91c7ae;">aa</div>
<div style="background-color: #749f83;">aa</div>
<div style="background-color: #ca8622;">aa</div>
<div style="background-color: #bda29a;">aa</div>
<div style="background-color: #6e7074;">aa</div>
<div style="background-color: #546570;">aa</div>
<div style="background-color: #c4ccd3;">aa</div>
</body>
</html>