<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>com.dany.servlet.HelloServlet</servlet-class>
    <init-param>
      <param-name>message10</param-name>
      <param-value>Welcome1</param-value>
    </init-param>
    <!-- 如果为1，Tomcat会在启动时加载该Servlet；如果为0，Tomcat会在第一次请求该Servlet时才加载 -->
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>
  
  <context-param>
  	<param-name>upload folder</param-name>
  	<param-value>attachment</param-value>
  </context-param>
  <context-param>
  	<param-name>allowed file type</param-name>
  	<param-value>.gif,.jpg,.bmp</param-value>
  </context-param>
  
  <env-entry>
  	<env-entry-name>hello</env-entry-name>
  	<env-entry-type>java.lang.String</env-entry-type>
  	<env-entry-value>Hello, world!</env-entry-value>
  </env-entry>
</web-app>