<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<!-- 使用 <base> 定义页面中所有链接默认的链接目标地址。 -->
<!-- <base href="http://www.runoob.com/images/" target="_blank"> -->
<!-- 使用 <meta> 元素来描述HTML文档的描述，关键词，作者，字符集等 -->
<meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
<meta name="description" content="免费在线教程"/>
<meta name="author" content="runoob">
<meta name="viewport" content="width=device-width"/>
<!-- 每30秒中刷新当前页面 -->
<!-- <meta http-equiv="refresh" content="30"> -->

<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="img/favicon.ico"/>
<link rel="apple-touch-icon" href="img/touchicon.png"/>

<style type="text/css"></style>
</head>
<body>
	<table style="width:100%;border:1px solid black;">
		<tr >
			<td>aaa</td>
			<td>bbb</td>
			<td>ccc</td>
			<td>ddd</td>
			<td>fff</td>
		</tr>
	</table>
    <div title="title"><h1>H1标题</h1><h2>H2标题</h2><h3>H3标题</h3><h4>H4标题</h4><h5>H5标题</h5><h6>H6标题</h6></div>
    <hr/>
    <div title="text formal">
    	<b>加粗文本</b><br><br>
    	<strong>加粗文本</strong><br><br>
		<i>斜体文本</i><br><br>
		<em>斜体文本</em><br><br>
		<code>电脑自动输出</code><br><br>
		这是 <sub> 下标</sub> 和 <sup> 上标</sup><br><br>
		<p>My favorite color is <del>blue</del> <ins>red</ins>!</p><br><br>
		
		<abbr title="World Health Organization">WHO</abbr><br>
		<address>
		Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
		Visit us at:<br>
		Example.com<br>
		Box 564, Disneyland<br>
		USA
		</address><br><br>
		
		<p>该段落文字从左到右显示。</p> 
		<p><bdo dir="rtl">该段落文字从右到左显示。</bdo></p><br><br>
		
		<blockquote cite="http://www.worldwildlife.org/who/index.html">
		For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
		</blockquote><br><br>
		
		<p>WWF's goal is to: 
		<q>Build a future where people live in harmony with nature.</q>
		We hope they succeed.</p><br><br>
		
		<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p><br><br>
		<dfn>定义项目</dfn><br><br>
	</div>
	<div>
		<p><span>block tag</span>&lt;div&gt;,&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</p>
		<p><span>inline tag</span>&lt;span&gt;,&lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;</p>
	</div>
	<hr/>
    <a href="http://www.runoob.com" target="_blank">这是一个链接</a><br/>
    <img src="img/logo1.png" width="204" height="280" title="Elephant"/>
    <div style="display:inline-block"><h1>h1</h1><h2>h2</h2></div>
</body>
<script type="text/javascript"></script>
</html>